# visiblebarriers

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  jitpack.yml
.github/: FUNDING.yml
remappedSrc/xyz/amymialee/visiblebarriers/: VBConfig.java
remappedSrc/xyz/amymialee/visiblebarriers/mixin/: ItemStackMixin.java  PistonExtensionBlockMixin.java
remappedSrc/xyz/amymialee/visiblebarriers/mixin/boxing/: EntityRendererMixin.java
remappedSrc/xyz/amymialee/visiblebarriers/mixin/client/: ClientWorldMixin.java
remappedSrc/xyz/amymialee/visiblebarriers/mixin/server/: AirBlockMixin.java  LightBlockMixin.java
remappedSrc/xyz/amymialee/visiblebarriers/util/: ArrayPairList.java
resource-pack/VisibleBarriers/: pack.mcmeta
resource-pack/VisibleBarriers/assets/minecraft/blockstates/: light.json
resource-pack/VisibleBarriers/assets/minecraft/models/block/: barrier.json  light_00.json  light_01.json  light_02.json  light_03.json  light_04.json  light_05.json  light_06.json  light_07.json  light_08.json  light_09.json  light_10.json  light_11.json  light_12.json  light_13.json  light_14.json  light_15.json  structure_void.json
src/main/java/amymialee/visiblebarriers/: VisibleBarriers.java  VisibleBarriersClient.java  VisibleBarriersCommand.java  VisibleBarriersConfig.java  VisibleBarriersModMenu.java  VisibleControls.java
src/main/java/amymialee/visiblebarriers/client/: VisibleBarriersClient.java
src/main/java/amymialee/visiblebarriers/mixin/: AirBlockMixin.java  ArmorStandEntityRendererMixin.java  BarrierBlockMixin.java  BlockEntityInvoker.java  CommandManagerMixin.java  CreativeInventoryScreenMixin.java  EmptyEntityRendererMixin.java  EntityRendererMixin.java  EntityTypeMixin.java  ItemStackMixin.java  KeyBindingAccessor.java  KeyboardMixin.java  LightBlockMixin.java  MarkerEntityMixin.java  PersistentProjectileEntityMixin.java  StructureVoidBlockMixin.java  WitherSkeletonEntityMixin.java
src/main/java/amymialee/visiblebarriers/mixin/blocks/: AirBlockMixin.java  BarrierBlockMixin.java  LightBlockMixin.java  StructureVoidBlockMixin.java
src/main/java/amymialee/visiblebarriers/mixin/entities/: ArmorStandEntityRendererMixin.java  EmptyEntityRendererMixin.java  EntityMixin.java  EntityRendererMixin.java  EntityTypeMixin.java  MarkerEntityMixin.java
src/main/java/amymialee/visiblebarriers/mixin/visibility/: AirBlockMixin.java  BarrierBlockMixin.java  EntityTypeMixin.java  ItemStackMixin.java  LightBlockMixin.java  MarkerEntityMixin.java  StructureVoidBlockMixin.java
src/main/java/amymialee/visiblebarriers/util/: FloatyRenderer.java
src/main/java/dev/amymialee/visiblebarriers/: VisibleBarriers.java  VisibleConfig.java  VisibleInput.java
src/main/java/dev/amymialee/visiblebarriers/mixin/: ClientLevelMixin.java  LevelMixin.java
src/main/java/dev/amymialee/visiblebarriers/util/: FloatyRenderer.java  TransparentBlockStateModel.java  TransparentQuadEmitter.java  Weather.java
src/main/java/xyz/amymialee/visiblebarriers/: VBConfig.java  VisibleBarriers.java  VisibleBarriersPreLaunch.java  VisibleClient.java  VisibleConfig.java  VisibleDataGen.java  VisibleInput.java  VisibleOptions.java  VisiblePreLaunch.java
src/main/java/xyz/amymialee/visiblebarriers/access/: EntityRenderStateAccess.java
src/main/java/xyz/amymialee/visiblebarriers/cca/: ModInstalledComponent.java
src/main/java/xyz/amymialee/visiblebarriers/client/: BlockHolderModelRenderer.java
src/main/java/xyz/amymialee/visiblebarriers/common/: VisibleBarriersCommon.java  VisibleBarriersNetworking.java
src/main/java/xyz/amymialee/visiblebarriers/items/: BlockDataComponent.java  BlockHolderItem.java  ItemStackComponent.java
src/main/java/xyz/amymialee/visiblebarriers/mixin/: AbstractBlockStateMixin.java  AirBlockMixin.java  BlockMixin.java  BubbleColumnBlockMixin.java  EntityMixin.java  EntityTypeBuilderMixin.java  EntityTypeMixin.java  ItemStackMixin.java  LightBlockMixin.java  MarkerEntityMixin.java  MarkerMixin.java  MovingPistonBlockMixin.java  PistonExtensionBlockMixin.java  RaycastContextMixin.java
src/main/java/xyz/amymialee/visiblebarriers/model/: TransparentBlockStateModel.java  TransparentQuadEmitter.java
src/main/java/xyz/amymialee/visiblebarriers/networking/: ModInstalledPacket.java
src/main/java/xyz/amymialee/visiblebarriers/util/: FloatyRenderer.java  HashPairMap.java  WeatherState.java
src/main/resources/: fabric.mod.json  visible-barriers.mixins.json  visiblebarriers.accesswidener  visiblebarriers.mixins.json
src/main/resources/assets/minecraft/blockstates/: air.json  andesite_wall.json.disabled  barrier.json  blackstone_wall.json.disabled  brick_wall.json  bubble_column.json  cave_air.json  cobbled_deepslate_wall.json  cobblestone_wall.json  deepslate_brick_wall.json  deepslate_tile_wall.json  diorite_wall.json  end_stone_brick_wall.json.disabled  granite_wall.json  infested_chiseled_stone_bricks.json  infested_cobblestone.json  infested_cracked_stone_bricks.json  infested_deepslate.json  infested_mossy_stone_bricks.json  infested_stone.json  infested_stone_bricks.json  light.json  mossy_cobblestone_wall.json  mossy_stone_brick_wall.json  moving_piston.json  mud_brick_wall.json  nether_brick_wall.json  petrified_oak_slab.json  polished_blackstone_wall.json  polished_deepslate_wall.json  polished_tuff_wall.json  prismarine_wall.json  red_nether_brick_wall.json  red_sandstone_wall.json  resin_brick_wall.json.disabled  sandstone_wall.json  stone_brick_wall.json  structure_void.json  tuff_brick_wall.json.disabled  tuff_wall.json.disabled  (+17 more)
src/main/resources/assets/visiblebarriers/blockstates/: lava.json  water.json
src/main/resources/assets/visiblebarriers/items/: air.json  bubble_column.json  cave_air.json  end_gateway.json  end_portal.json  moving_piston.json  void_air.json
src/main/resources/assets/visiblebarriers/lang/: de_de.json  en_us.json  fr_fr.json  pl_pl.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
src/main/resources/resourcepacks/vblegacytextures/: pack.mcmeta
(+167 files in other folders)
