# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=2.0.17
maven_group=amymialee
archives_base_name=visiblebarriers

# Dependencies
fabric_version=0.110.0+1.21.3