# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
# Mod Properties
mod_version=1.6.0+1.19.x
maven_group=amymialee
archives_base_name=visible-barriers
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.69.0+1.19.2