# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=1.18.2-fabric-1.4.1
maven_group=amymialee
archives_base_name=visiblebarriers
# Dependencies
fabric_version=0.48.0+1.18.2
cloth_config_version=6.2.57
modmenu_version=3.1.1