# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=2.0.14
maven_group=amymialee
archives_base_name=visiblebarriers

# Dependencies
fabric_version=0.100.7+1.21