# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=2.0.24
maven_group=amymialee
archives_base_name=visiblebarriers

# Publishing
curseforge_id = 507228
curseforge_slug = visiblebarriers
modrinth_id = ajdfGxGU
modrinth_slug = visiblebarriers
minecraft_version_range_start=1.21.6
minecraft_version_range_end=1.21.6

# Dependencies
fabric_version=0.127.0+1.21.6
polymer_version=0.13.1+1.21.6
cca_version=7.0.0-beta.1