# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=2.0.22
maven_group=amymialee
archives_base_name=visiblebarriers

# Publishing
curseforge_id = 507228
curseforge_slug = visiblebarriers
modrinth_id = ajdfGxGU
modrinth_slug = visiblebarriers
minecraft_version_range_start=1.21.5
minecraft_version_range_end=1.21.5

# Dependencies
fabric_version=0.120.0+1.21.5
polymer_version=0.12.3+1.21.5
cca_version=6.3.0